<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="artvabas.SiteMaster" %>
<%--
    Using XML language data file to load content and Resonse.Writer to build up this page
    Licensed under MIT (https://github.com/artvabas/artvabasMainWebApp/blob/master/License)
    (c) 2023, artvabas'--%>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Tailor-made software engineering</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-gradient bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">
                    <asp:Image Height="2.5em" Width="2.5em" ImageUrl="~/Images/LogoAVB_816.png" runat="server"/>artvabas
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <% 
                            System.Xml.XmlDocument xmlDoc = new System.Xml.XmlDocument();
                            xmlDoc.Load(Server.MapPath(artvabas.CultureLanguage.GetCultureLanguageDataFile()));
                            System.Xml.XmlNodeList dataNode = xmlDoc.GetElementsByTagName("site_master_nav_data");
                            System.Xml.XmlNode context;
                            context = dataNode[0];
                            Response.Write("<li class=\"nav-item\"><a class=\"nav-link\" runat=\"server\" href=\"/\">" + context["nav-item"].InnerText + "</a></li>");
                            context = dataNode[1];
                            Response.Write("<li class=\"nav-item\"><a class=\"nav-link\" runat=\"server\" href=\"/About\">" + context["nav-item"].InnerText + "</a></li>");
                            context = dataNode[2];
                            Response.Write("<li class=\"nav-item\"><a class=\"nav-link\" runat=\"server\" href=\"/Contact\">" + context["nav-item"].InnerText + "</a></li>");
                        %>
                        <a runat="server" href="~/Goat.aspx">
                            <asp:Image runat="server" Height="2.5em" ImageAlign="Top" ImageUrl="~/Images/hermien500.png" ToolTip="Click me" />
                        </a>
                    </ul>
                    <div> 
                        <asp:Image runat="server" Height="2.5em" ImageAlign="Top" ImageUrl="~/Images/nl-en.png" ToolTip="Language" />
                        <asp:DropDownList ID="LanguageDropDownList" CssClass="bg-gradient bg-dark" runat="server" ForeColor="#999999" OnSelectedIndexChanged="LanguageDropDownList_SelectedIndexChanged" AutoPostBack="True">
                            <asp:ListItem>nl</asp:ListItem>
                            <asp:ListItem>en</asp:ListItem>
                        </asp:DropDownList>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - artvabas, Tailor-made software engineering</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
