<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="artvabas.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Tailor-made software engineering</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript">
		function showPopup() {
			var popup = document.getElementById("pop-up");
			popup.style.display = "block";
		}
		function hidePopup() {
			var popup = document.getElementById("pop-up");
			popup.style.display = "none";
		}
    </script>
</head>
<body>
    <div id="pop-up" style="display:none; position:absolute; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.5);">
		<div style="position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); background-color:white; padding:20px;">
			<h1>Welkom</h1>
			<p>Deze website is onder constructie, daardoor inactief!</p>
            <p>In oktober is deze website weer actief.</p>
            <h1>Welcome</h1>
			<p>This website is under construction and therefore inactive!</p>
            <p>In October this website is active again.</p>
			<button onclick="hidePopup()">OK</button>
		</div>
	</div>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-gradient bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">
                    <asp:Image Height="2.5em" Width="2.5em" ImageUrl="~/Images/LogoAVB_816.png" runat="server"/>artvabas
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <% 
                            System.Xml.XmlDocument xmlDoc = new System.Xml.XmlDocument();
                            xmlDoc.Load(Server.MapPath(artvabas.CultureLanguage.GetCultureLanguageDataFile()));
                            System.Xml.XmlNodeList dataNode = xmlDoc.GetElementsByTagName("site_master_nav_data");
                            System.Xml.XmlNode context;
                            context = dataNode[0];
                            Response.Write("<li class=\"nav-item\"><a class=\"nav-link\" runat=\"server\" href=\"/\">" + context["nav-item"].InnerText + "</a></li>");
                            context = dataNode[1];
                            Response.Write("<li class=\"nav-item\"><a class=\"nav-link\" runat=\"server\" href=\"/About\">" + context["nav-item"].InnerText + "</a></li>");
                            context = dataNode[2];
                            Response.Write("<li class=\"nav-item\"><a class=\"nav-link\" runat=\"server\" href=\"/Contact\">" + context["nav-item"].InnerText + "</a></li>");
                        %>
                        <a runat="server" href="~/Goat.aspx">
                            <asp:Image runat="server" Height="2.5em" ImageAlign="Top" ImageUrl="~/Images/hermien500.png" ToolTip="Click me" />
                        </a>
                    </ul>
                    <div> 
                        <asp:Image runat="server" Height="2.5em" ImageAlign="Top" ImageUrl="~/Images/nl-en.png" ToolTip="Language" />
                        <asp:DropDownList ID="LanguageDropDownList" CssClass="bg-gradient bg-dark" runat="server" ForeColor="#999999" OnSelectedIndexChanged="LanguageDropDownList_SelectedIndexChanged" AutoPostBack="True">
                            <asp:ListItem>nl</asp:ListItem>
                            <asp:ListItem>en</asp:ListItem>
                        </asp:DropDownList>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - artvabas, Tailor-made software engineering</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
